BASE_URL=/
VITE_AUTH_DISABLED=true
BACKEND_URI=http://localhost:3000
AUTH_IDP=https://inovex.de

# The following comment tells gitleaks in the ODJ pipeline that this client id was placed here intentionally and is safe to be committed.
AUTH_CLIENT_ID=123 # gitleaks:allow
